#!/bin/bash

set -ouex pipefail

# Install xdg-terminal-exec
cd /tmp
git clone "https://gitlab.freedesktop.org/Vladimir-csp/xdg-terminal-exec.git" && cd xdg-terminal-exec

make prefix="/usr" install

# Finish installing brew
curl --retry 3 -fsSLo "/tmp/brew-install" "https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh" && \
touch /.dockerenv && \
env --ignore-environment "PATH=/usr/bin:/bin:/usr/sbin:/sbin" "HOME=/home/linuxbrew" "NONINTERACTIVE=1" /usr/bin/bash /tmp/brew-install && \
tar --zstd -cvf "/usr/share/homebrew.tar.zst" "/home/linuxbrew/.linuxbrew" && \
rm /.dockerenv